.hero-card {
    background-image: url(../../../assets/hero_new.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 740px;
    height: 300px;
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: flex-start center;
    align-items: flex-start;
}

.home-banner-container {
    margin-left: 42px;
    margin-top: 10%;
}

.home-banner-container h1 {
    margin-bottom: 50px;
}

.home-banner-container h1 {
    margin-bottom: 10px 0 0;
}

h1,
h2,
h3,
h4,
h5 {
    color: #283b4d;
    line-height: 1.5em;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 0.83em;
}


.get-started {
    background-color: #f79f51;
    color: white;
    cursor: pointer;
    /* Show pointer cursor on hover */
    text-decoration: none;
    text-transform: none;
    border: none;
    display: inline-block;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    margin: 10px;
    min-width: 100px;
    line-height: 36px;
    padding: 0 30px;
    border-radius: 4px;
    border-width: 2px !important;
    font-size: 16px;
    font-weight: 700;
}


.stats-container {
    display: flex;
    justify-content: center;
    height: 350px;
}
 .stats-item-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0 70px;
}

.total-shipyards {
    color: #283b4d;
    font-size: 7em;
    font-weight: 700;
    line-height: 1em;
    margin: 0;
    white-space: pre;
}

.total-repairs {
    color: #f79f51;
    font-size: 7em;
    font-weight: 700;
    line-height: 1em;
    margin: 0;
    white-space: pre;
}

.stats-item-shipyards {
    color: #283b4d;
    font-size: 2em;
    line-height: 1em;
}

.stats-item-repairs {
    color: #283b4d;
    font-size: 2em;
    line-height: 1em;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-top: 2%;
  }
  
 .grid-item {
    text-align: center;
  }

  .testimonial{
    display: block;
    padding: 45px 30px;
  }

  .trusted{
    background: #edeae6;
    display: flex;
    flex-direction: row;
    padding: 45px 30px;
    justify-content: space-between;
    align-items: center;
  }